{
  "rewrites": [
    {
      "source": "/CrearVenta",
      "destination": "/index.html"
    },
    {
      "source": "/Ventas",
      "destination": "/index.html"
    },
    {
      "source": "/Clientes",
      "destination": "/index.html"
    },
    {
      "source": "/GetVentas",
      "destination": "http://18.223.172.225:8083/Ventas"
    }
    
  ]
}